# Secure default configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    
    location / {
        proxy_pass http://api:3080/;
        sub_filter '</body>' '<script>
window.effortLevel = "high";
setTimeout(() => {
  // Look for agent name in common places
  let agentName = "";
  const selectors = [
    "[data-agent]",
    "[class*=agent]",
    ".agent-name",
    "[title*=ostoG]",
    "button[title*=ostoG]"
  ];
  
  for(let sel of selectors) {
    const el = document.querySelector(sel);
    if(el) {
      agentName = el.textContent || el.title || el.getAttribute("data-agent") || "";
      if(agentName.includes("Pro") || agentName.includes("Ultra")) break;
    }
  }
  
  // Also check all text content for ostoG
  if(!agentName) {
    const bodyText = document.body.innerText;
    if(bodyText.includes("ostoG Pro")) agentName = "ostoG Pro";
    if(bodyText.includes("ostoG Ultra")) agentName = "ostoG Ultra";
  }
  
  if(!agentName.includes("Pro") && !agentName.includes("Ultra")) {
    console.log("Effort selector: Not Pro/Ultra agent");
    return;
  }
  
  const div = document.createElement("div");
  div.id = "effort-selector";
  div.style.cssText = "display:flex;gap:8px;padding:12px;background:#2a2a2a;border-radius:8px;margin:10px;border:1px solid #444";
  div.innerHTML = "<span style=\"color:#888;font-size:12px;margin-right:10px\">Effort:</span>";
  
  ["Low","Medium","High","Extra","Max"].forEach(level => {
    const btn = document.createElement("button");
    btn.textContent = level;
    btn.style.cssText = "padding:8px 12px;background:#1e1e1e;border:2px solid #444;color:#fff;border-radius:6px;cursor:pointer;transition:all 0.2s";
    if(level === "High") btn.style.borderColor = "#0ea5e9";
    btn.onmouseover = () => btn.style.background = "#333";
    btn.onmouseout = () => btn.style.background = "#1e1e1e";
    btn.onclick = () => {
      document.querySelectorAll("#effort-selector button").forEach(b => b.style.borderColor = "#444");
      btn.style.borderColor = "#0ea5e9";
      window.effortLevel = level.toLowerCase();
      console.log("Effort set to:", level);
    };
    div.appendChild(btn);
  });
  
  // Insert before message input
  const msgInput = document.querySelector("textarea, [contenteditable], input[type=text]");
  if(msgInput && msgInput.parentElement) {
    msgInput.parentElement.insertBefore(div, msgInput);
  } else {
    document.body.insertBefore(div, document.body.firstChild);
  }
  
  console.log("Effort selector added for:", agentName);
}, 2000);
</script></body>' once;
        sub_filter_types text/html;
    }
}
